<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.pwd {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.pwd {
       display: block;
       float: none;
    }
}
</style>

<body>

  <form action="./check.php" method="post">
  <div class="imgcontainer">
    <img src="https://i.imgur.com/Ribeov8.png" height=35% width=35%>
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
  </div>

  </form>

  <form action="./register.php" method="post">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Register Username" name="username">

    <label><b>Password</b></label>
    <input type="password" placeholder="Register Password" name="password">

    <button type="submit">Register</button>

  </div>

  </form>

</body>
</html>

